# news-app

./: index.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/newsapp/: HeadlessJSJobService.java  MainActivity.java  MainApplication.java  NotificationTaskService.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-v21/: styles-v21.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: GoogleService-Info.plist  Podfile
ios/newsapp/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/newsapp.xcodeproj/: project.pbxproj
ios/newsapp/Base.lproj/: LaunchScreen.xib
src/: Apis.config.js  App.js  Colors.config.js  Common.style.js  NotificationTaskService.js  Reducers.js  Router.js  Store.js
src/components/: Network.action.js  Network.reducer.js  Types.js
src/components/auth/: Auth.action.js  Auth.reducer.js  AuthForm.config.js  AuthForm.js  AuthForm.style.js  Reducers.js  Types.js
src/components/common/: ActionMenu.js  Button.js  Card.js  CardSection.js  Confirm.js  Header.js  HeaderWithSearch.js  Input.js  NetworkCheck.js  Spinner.js  index.js
src/services/: Auth.service.js  BaseStorageService.js  Network.service.js  NewsFetch.service.js
src/utils/: Validations.js
(+16 files in other folders)
